[
  {
    "id": "ddkjiahejlhfcafbddmgiahcphecmpfh",
    "name": "ublock",
    "pin": true
  },
  {
    "id": "eimadpbcbfnmbkopoojfekhnkhdbieeh",
    "name": "dark_reader",
    "pin": true
  },
  {
    "id": "nngceckbapebfimnlniiiahkandclblb",
    "name": "bitwarden",
    "pin": true
  },
  {
    "id": "cimiefiiaegbelhefglklhhakcgmhkai",
    "name": "plasma_integration",
    "pin": false
  }
]
